<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .hearts {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
        background-size: contain;
        background-repeat:no-repeat;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);

        animation-name: floating;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    .horses{

    	background-image:url(https://media.tenor.com/images/198421bbacc2b15b960328ffcd05b3dd/tenor.gif);
    	background-size:contain;
    	 position: relative;
        display: inline-block;
        width: 200px;
        height: 100px;
        animation-name:run;
        animation-duration:3s;
        animation-iteration-count: infinite;
        background-repeat:no-repeat;
        }
    @keyframes run {
        0% {
           left:0px;
        }

        25% {
            left:400px;
        }

        50% {
            left:800px;
        }

        75% {
          left:1000px;
        }

        100% {
            left:0px;
        }
    }
    </style>
</head>
<body>
    <div class="horses" id="horse1">
        
        
    </div>
    <div class="horses" id="horse2"></div>
</body>

</html>

    
    
